{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/views": ["resources/js/views"],
            "@/*": ["resources/js/*"],
        },
    },
    "exclude": ["node_modules", "public"]
}
